user.role=Developer
user.password={"timestamp":1470287918418,"status":500,"error":"Internal Server Error","exception":"java.lang.IllegalArgumentException","message":"Unable to initialize due to invalid secret key","path":"/encrypt"}
